{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown.marp.themes": [
			"marp-custom-themes/itp.css",
			"marp-custom-themes/tac.css"
		],
		"markdown.marp.diagnostics.slideContentOverflow": true,
		"files.autoSave": "afterDelay",
		"editor.wordWrap": "on",
		"markdown.marp.exportType": "html",
		"markdown.marp.enableHtml": true,
		"workbench.colorTheme": "Monokai Dimmed",
		"workbench.activityBar.compact": false
	}
}
